<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/3af28180df.js" crossorigin="anonymous"></script>

    <!-- STYLE -->
    <link rel="stylesheet" href="style.css">
    <style>
        /* LANDING */
        /* hero */
        .hero {
            min-height: 100vh;
            width: 100%;
            background-color: #fff;
            background-image: url(https://content.presentermedia.com/content/animsp/00006000/6550/pie_chart_stick_figure_runner_300_wht.gif);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 18%;
            color: #000;
            padding: 0 8%;
        }
        /* hero */
        
        /* container */
        .hero h1 {
            font-size: 70px;
            margin-top: 12%;
        }
        .hero a .btn {
            background: #393939;
            border: 0;
            outline: none;
            padding: 15px 35px;
            font-size: 55px;
        }
        /* container */
        /* LANDING */
    </style>

    <title>ICRA</title>
    <link rel="icon" type="image/x-icon" href="./Logo-icon.png">
</head>
<body>
    <div class="hero">
        <nav>
            <a class="logo" href="./index.html"><img src="./Logo.png" alt=""></a>
            <ul>
                <li><a class="nav-link" href="./index.html">Home</a></li>
                    <li><a class="nav-link" href="./about.html">About</a></li>
                <li><a class="nav-link" href="https://clustdoc.com/c/sth/20382680-10142873-GNF69GjC11EU8EvzJ2Wq1YQqHJHrPy" target="_blank">Form</a></li>
                <li><a class="nav-link" href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="container">
            <h1>ICRA Rating</h1>
            <br>
            <h2>Unmatched Independent
                <br>
                Credit Opinions</h2>
                <br>
            <a href="./index.html" class="btn btn-bounce">Explore Now</a>
        </div>
    </div>
    
    <!-- Bootstrap-JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- js -->
    <script src="./app.js"></script>
</body>
</html>